Views/LargeScreenView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RateController.Views.LargeScreenView"
        Title="LargeScreenView">
	<Grid Height="340" Width="390">
		<TextBlock Name="lblManAuto" Height="32" Width="73" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="199" Margin="328,240,-11,68" HorizontalAlignment="Right" VerticalAlignment="Bottom" >AUTO</TextBlock>
		<Button Name="btMinimize" Height="50" Width="50" TabIndex="198" Background="rgb(210, 220, 231)" Click="btMinimize_Click" Margin="324,265,16,25" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>
		<Button Name="btAuto" Height="50" Width="50" TabIndex="197" Background="Red" Click="btAuto_Click" Margin="325,191,15,99" HorizontalAlignment="Right" VerticalAlignment="Bottom" >OFF</Button>
		<Button Name="btnDown" Height="29" Width="44" TabIndex="196" Click="btnDown_Click" Margin="163,59,183,252" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>
		<Button Name="btnUp" Height="29" Width="44" TabIndex="195" Click="btnUp_Click" Margin="163,27,183,284" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>
		<Button Name="btnMenu" Height="50" Width="50" TabIndex="194" Background="Transparent" Click="btnSettings_Click" Margin="264,191,76,99" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>
		<Canvas Name="pnlRate0" Height="128" Width="44" Background="Transparent" Margin="-4,23,350,189" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		<ProgressBar Name="pbRate0" Orientation="Vertical" Height="129" Width="45" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Foreground="LimeGreen" Background="rgb(210, 220, 230)"  Margin="3,-12,342,223" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></ProgressBar><!--Click="verticalProgressBar1_Click"-->
		</Canvas>
		<Canvas Name="pnlRate1" Height="128" Width="44" Background="rgb(210, 220, 230)" Margin="92,23,254,189" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		<ProgressBar Name="pbRate1" Orientation="Vertical" Height="129" Width="45" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Foreground="LimeGreen" Background="rgb(210, 220, 230)"  Margin="3,-12,342,223" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></ProgressBar><!--Click="verticalProgressBar2_Click"-->
		</Canvas>
		<Canvas Name="pnlRate2" Height="128" Width="44" Background="rgb(210, 220, 230)" Margin="188,23,158,189" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		<ProgressBar Name="pbRate2" Orientation="Vertical" Height="129" Width="45" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Foreground="LimeGreen" Background="rgb(210, 220, 230)"  Margin="3,-12,342,223" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></ProgressBar><!--Click="verticalProgressBar3_Click"-->
		</Canvas>
		<Canvas Name="pnlRate3" Height="128" Width="44" Background="rgb(210, 220, 230)" Margin="284,23,62,189" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		<ProgressBar Name="pbRate3" Orientation="Vertical" Height="129" Width="45" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Foreground="LimeGreen" Background="rgb(210, 220, 230)"  Margin="3,-12,342,223" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></ProgressBar><!--Click="verticalProgressBar4_Click"-->
		</Canvas>
		<Canvas Name="pnlSelect0" Height="5" Width="90" Background="Transparent" Margin="-4,17,304,318" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		</Canvas>
		<Canvas Name="pnlSelect1" Height="5" Width="90" Margin="92,17,208,318" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		</Canvas>
		<Canvas Name="pnlSelect2" Height="5" Width="90" Margin="188,17,112,318" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		</Canvas>
		<Canvas Name="pnlSelect3" Height="5" Width="90" Margin="284,17,16,318" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		</Canvas>
		<Button Name="btnFan1" Height="50" Width="50" TabIndex="185" Background="Transparent" Click="btnFan1_Click" Margin="-6,259,346,31" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>
		<Button Name="btnFan2" Height="50" Width="50" TabIndex="184" Background="Transparent" Click="btnFan2_Click" Margin="160,259,180,31" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>
		<TextBlock Name="lbFan2" Height="37" Width="99" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="182" Background="LightGreen" Margin="230,265,61,38" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Fan 2</TextBlock><!--Click="lbFan2_Click"-->
		<TextBlock Name="lbFan1" Height="36" Width="99" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="181" Background="LightGreen"  Margin="64,266,227,38" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Fan 1</TextBlock><!--Click="lbFan1_Click"-->
		<Canvas Name="pnlQuantity3" Height="128" Width="44" Background="rgb(210, 220, 230)" Margin="330,23,16,189" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		<ProgressBar Name="pbQuantity3" Orientation="Vertical" Height="129" Width="45" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Foreground="LimeGreen" Background="rgb(210, 220, 230)"  Margin="3,-12,342,223" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></ProgressBar><!--Click="verticalProgressBar4_Click"-->
		<Button Name="btAlarm" Height="120" Width="168" TabIndex="183" Click="btAlarm_Click" Margin="-139,-12,361,232" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Rate  Alarm  Pressure Alarm</Button>
		</Canvas>
		<Canvas Name="pnlQuantity2" Height="128" Width="44" Background="rgb(210, 220, 230)" Margin="234,23,112,189" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		<ProgressBar Name="pbQuantity2" Orientation="Vertical" Height="129" Width="45" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Foreground="LimeGreen" Background="rgb(210, 220, 230)"  Margin="3,-12,342,223" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></ProgressBar><!--Click="verticalProgressBar3_Click"-->
		</Canvas>
		<Canvas Name="pnlQuantity1" Height="128" Width="44" Background="rgb(210, 220, 230)" Margin="138,23,208,189" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		<ProgressBar Name="pbQuantity1" Orientation="Vertical" Height="129" Width="45" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Foreground="LimeGreen" Background="rgb(210, 220, 230)"  Margin="3,-12,342,223" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></ProgressBar><!--Click="verticalProgressBar2_Click"-->
		</Canvas>
		<TextBlock Name="lbUnits" Height="32" Width="131" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="173" Margin="270,154,-11,154" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Imp Gal/Acre</TextBlock>
		<TextBlock Name="lbRateAmount" Height="32" Width="101" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="169" Margin="180,154,109,154" HorizontalAlignment="Right" VerticalAlignment="Bottom" >7.5</TextBlock>
		<TextBlock Name="lbTargetAmount" Height="32" Width="101" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="168" Margin="180,178,109,130" HorizontalAlignment="Right" VerticalAlignment="Bottom" >7.8</TextBlock>
		<TextBlock Name="lbCoverageAmount" Height="32" Width="101" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="167" Margin="180,202,109,106" HorizontalAlignment="Right" VerticalAlignment="Bottom" >142.8</TextBlock>
		<TextBlock Name="lbCoverage" Height="32" Width="194" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="166" Margin="3,202,193,106" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Coverage</TextBlock><!--Click="lbCoverage_Click"-->
		<TextBlock Name="lbQuantity" Height="32" Width="177" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="165" Margin="3,226,210,82" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Quantity</TextBlock><!--Click="lbQuantity_Click"-->
		<TextBlock Name="lbRate" Height="32" Width="126" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="164" Foreground="White"  Margin="3,154,261,154" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Current Rate</TextBlock><!--Click="lbRate_Click"-->
		<TextBlock Name="lbTarget" Height="32" Width="194" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="163" Margin="3,178,193,130" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Target Rate</TextBlock><!--Click="lbTarget_Click"-->
		<!--TextBlock Name="lbQuantityAmount" Height="32" Width="101" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="162" Margin="180,226,109,82" HorizontalAlignment="Right" VerticalAlignment="Bottom" >500,000.0</TextBlock>
		<TextBlock Name="lbRPM1" Height="31" Width="103" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="159" Click="lbRPM1_Click" Margin="62,293,225,16" HorizontalAlignment="Right" VerticalAlignment="Bottom" >4000 RPM</TextBlock>
		<TextBlock Name="lbRPM2" Height="32" Width="103" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="158" Click="lbRPM2_Click" Margin="228,293,59,15" HorizontalAlignment="Right" VerticalAlignment="Bottom" >2500 RPM</TextBlock>
		<TextBlock Name="lbName3" Height="37" Width="99" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Background="Red" Click="lbName3_Click" Margin="294,-11,-3,314" HorizontalAlignment="Right" VerticalAlignment="Bottom" >4</TextBlock>
		<TextBlock Name="lbName2" Height="37" Width="99" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Background="LightGreen" Click="lbName2_Click" Margin="198,-11,93,314" HorizontalAlignment="Right" VerticalAlignment="Bottom" >3</TextBlock>
		<TextBlock Name="lbName1" Height="37" Width="99" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Background="LightGreen" Click="lbName1_Click" Margin="102,-11,189,314" HorizontalAlignment="Right" VerticalAlignment="Bottom" >2</TextBlock>
		<TextBlock Name="lbName0" Height="37" Width="99" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Background="LightGreen" Click="lbName0_Click" Margin="6,-11,285,314" HorizontalAlignment="Right" VerticalAlignment="Bottom" >1</TextBlock-->
		<Button Name="lbQuantityAmount" Height="32" Width="101" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="162" Margin="180,226,109,82" HorizontalAlignment="Right" VerticalAlignment="Bottom" >500,000.0</Button>
		<Button Name="lbRPM1" Height="31" Width="103" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="159" Click="lbRPM1_Click" Margin="62,293,225,16" HorizontalAlignment="Right" VerticalAlignment="Bottom" >4000 RPM</Button>
		<Button Name="lbRPM2" Height="32" Width="103" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="158" Click="lbRPM2_Click" Margin="228,293,59,15" HorizontalAlignment="Right" VerticalAlignment="Bottom" >2500 RPM</Button>
		<Button Name="lbName3" Height="37" Width="99" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Background="Red" Click="lbName3_Click" Margin="294,-11,-3,314" HorizontalAlignment="Right" VerticalAlignment="Bottom" >4</Button>
		<Button Name="lbName2" Height="37" Width="99" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Background="LightGreen" Click="lbName2_Click" Margin="198,-11,93,314" HorizontalAlignment="Right" VerticalAlignment="Bottom" >3</Button>
		<Button Name="lbName1" Height="37" Width="99" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Background="LightGreen" Click="lbName1_Click" Margin="102,-11,189,314" HorizontalAlignment="Right" VerticalAlignment="Bottom" >2</Button>
		<Button Name="lbName0" Height="37" Width="99" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Background="LightGreen" Click="lbName0_Click" Margin="6,-11,285,314" HorizontalAlignment="Right" VerticalAlignment="Bottom" >1</Button>
		<Canvas Name="pnlQuantity0" Height="128" Width="44" Background="Transparent" Margin="42,23,304,189" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
		<ProgressBar Name="pbQuantity0" Orientation="Vertical" Height="129" Width="45" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Foreground="LimeGreen" Background="rgb(210, 220, 230)"  Margin="3,-12,342,223" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></ProgressBar><!--Click="verticalProgressBar1_Click"-->
		</Canvas>
	</Grid>
</Window>

