Views/NumericView.axaml

<Window x:Class="RateController.Views.NumericView"
	xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        SizeToContent="WidthAndHeight" CanResize="False" 
	Title="Enter a Value">
	<!--Grid Height="434" Width="377"-->
	<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto" Margin="10">
	   <StackPanel Orientation="Horizontal" Spacing="20" Grid.Row="0">
		<TextBox x:Name="tboxNumber" Height="46" Width="233" TextAlignment="Center" TabIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" ></TextBox>
		<TextBlock x:Name="lblMin" Height="39" Width="125" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7"  HorizontalAlignment="Right" VerticalAlignment="Bottom" >-22.2</TextBlock>
		<TextBlock x:Name="lblMax" Height="39" Width="125" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6"  HorizontalAlignment="Right" VerticalAlignment="Bottom" >88.8</TextBlock>
		</StackPanel>
		<WrapPanel Grid.Row="1" Grid.Column="0">
		<RepeatButton x:Name="btnDistanceUp" Height="90" Width="90" Click="BtnDistanceUp_MouseDown">
		     <Image Source="avares://RateController/Images/UpArrow64.png"/>
		</RepeatButton>   
		<RepeatButton x:Name="btnDistanceDn" Height="90" Width="90" Click="BtnDistanceDn_MouseDown">
		      <Image Source="avares://RateController/Resources/DnArrow64.png"/>
		</RepeatButton>   
		</WrapPanel>
		<Button  x:Name="btnConfirm" Grid.Row="1" Grid.Column="1" Height="90" Width="90" Content="OK" Click="BtnConfirm_Click">
		   <Image Source="avares://RateController/Images/OK64.png"/>
		</Button>   
	</Grid>
</Window>

